name: "main"
instances {
  id: "controller"
  prototype: "/fpc/controller.go"
  position {
    x: 2.0
    y: 3.0
    z: 18.763
  }
  rotation {
    x: 0.0
    y: 0.25881904
    z: 0.0
    w: 0.9659258
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/materials/unlit.material\\\"\\n"
  "vertices: \\\"/assets/house.buffer\\\"\\n"
  "textures: \\\"/assets/lightmap.png\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -51.362\\n"
  "      y: 5.878\\n"
  "      z: 4.199\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -29.559\\n"
  "      y: -0.427\\n"
  "      z: 4.199\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 22.387\\n"
  "      y: 5.878\\n"
  "      z: 4.199\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.171\\n"
  "      y: 1.482\\n"
  "      z: 2.142\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1.12\\n"
  "      y: 2.107\\n"
  "      z: 2.142\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -2.524\\n"
  "      y: 0.851\\n"
  "      z: 2.163\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -2.524\\n"
  "      y: 0.205\\n"
  "      z: 3.169\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -2.524\\n"
  "      y: -0.409\\n"
  "      z: 4.076\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2.025\\n"
  "      y: 2.748\\n"
  "      z: 2.142\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3.005\\n"
  "      y: 3.354\\n"
  "      z: 2.142\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 27\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3.967\\n"
  "      y: 3.989\\n"
  "      z: 2.142\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 30\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4.88\\n"
  "      y: 4.624\\n"
  "      z: 2.142\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 33\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.687\\n"
  "      y: 5.492\\n"
  "      z: 10.312\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 36\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -10.536\\n"
  "      y: 2.546\\n"
  "      z: 6.036\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 39\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -18.522\\n"
  "      y: 2.546\\n"
  "      z: 5.638\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 42\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -74.917\\n"
  "      y: 2.546\\n"
  "      z: 5.559\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 45\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -84.72\\n"
  "      y: 2.847\\n"
  "      z: 5.967\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 48\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -28.162\\n"
  "      y: 6.624\\n"
  "      z: 15.7\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 51\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -97.957\\n"
  "      y: 5.222\\n"
  "      z: 3.7\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 54\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -28.162\\n"
  "      y: 2.847\\n"
  "      z: -5.992\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 57\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -54.018\\n"
  "      y: 4.263\\n"
  "      z: -1.592\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 60\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3.348\\n"
  "      y: 4.263\\n"
  "      z: 0.241\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 63\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -9.223\\n"
  "      y: 4.263\\n"
  "      z: 0.404\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 66\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5.181\\n"
  "      y: 2.791\\n"
  "      z: 2.493\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 69\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 27.232\\n"
  "      y: 4.063\\n"
  "      z: 0.241\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 72\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -18.522\\n"
  "      y: 9.277\\n"
  "      z: 5.759\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 75\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -35.229\\n"
  "      y: 9.277\\n"
  "      z: 5.759\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 78\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -53.326\\n"
  "      y: 9.277\\n"
  "      z: 5.759\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 81\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -10.274\\n"
  "      y: 9.277\\n"
  "      z: 5.759\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 84\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 8.425\\n"
  "      y: 9.277\\n"
  "      z: 5.759\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 87\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 19.531\\n"
  "      y: 9.277\\n"
  "      z: 5.759\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 90\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 38.647\\n"
  "      y: 9.277\\n"
  "      z: 8.391\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 93\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -17.762\\n"
  "      y: 11.956\\n"
  "      z: -1.592\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 96\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -35.682\\n"
  "      y: 9.277\\n"
  "      z: -1.585\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 99\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -29.696\\n"
  "      y: 9.277\\n"
  "      z: 11.261\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 102\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -46.251\\n"
  "      y: 9.277\\n"
  "      z: 11.261\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 105\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -13.186\\n"
  "      y: 9.277\\n"
  "      z: 11.261\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 108\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -79.893\\n"
  "      y: 9.277\\n"
  "      z: 7.667\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 111\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -84.734\\n"
  "      y: 9.277\\n"
  "      z: 3.39\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.70710677\\n"
  "      z: 0.0\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 114\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -91.2\\n"
  "      y: 9.277\\n"
  "      z: -7.99\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 117\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 47.5\\n"
  "  data: 0.5\\n"
  "  data: 12.5\\n"
  "  data: 70.0\\n"
  "  data: 0.5\\n"
  "  data: 12.5\\n"
  "  data: 17.5\\n"
  "  data: 0.5\\n"
  "  data: 12.5\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 1.75\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 1.75\\n"
  "  data: 1.7\\n"
  "  data: 1.0\\n"
  "  data: 1.75\\n"
  "  data: 1.7\\n"
  "  data: 1.0\\n"
  "  data: 1.75\\n"
  "  data: 1.7\\n"
  "  data: 1.0\\n"
  "  data: 1.75\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 1.75\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 1.75\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 1.75\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 1.75\\n"
  "  data: 5.0\\n"
  "  data: 0.5\\n"
  "  data: 6.0\\n"
  "  data: 0.25\\n"
  "  data: 2.5\\n"
  "  data: 5.5\\n"
  "  data: 0.25\\n"
  "  data: 2.5\\n"
  "  data: 5.5\\n"
  "  data: 0.25\\n"
  "  data: 2.5\\n"
  "  data: 6.5\\n"
  "  data: 0.25\\n"
  "  data: 2.5\\n"
  "  data: 6.5\\n"
  "  data: 70.0\\n"
  "  data: 7.5\\n"
  "  data: 0.5\\n"
  "  data: 0.25\\n"
  "  data: 7.5\\n"
  "  data: 12.0\\n"
  "  data: 70.0\\n"
  "  data: 2.0\\n"
  "  data: 0.5\\n"
  "  data: 31.0\\n"
  "  data: 4.0\\n"
  "  data: 0.5\\n"
  "  data: 9.5\\n"
  "  data: 4.0\\n"
  "  data: 0.5\\n"
  "  data: 1.0\\n"
  "  data: 4.0\\n"
  "  data: 0.5\\n"
  "  data: 0.25\\n"
  "  data: 2.5\\n"
  "  data: 1.5\\n"
  "  data: 9.0\\n"
  "  data: 4.0\\n"
  "  data: 0.5\\n"
  "  data: 0.25\\n"
  "  data: 2.5\\n"
  "  data: 5.5\\n"
  "  data: 0.25\\n"
  "  data: 2.5\\n"
  "  data: 5.5\\n"
  "  data: 0.25\\n"
  "  data: 2.5\\n"
  "  data: 5.5\\n"
  "  data: 0.25\\n"
  "  data: 2.5\\n"
  "  data: 5.5\\n"
  "  data: 0.25\\n"
  "  data: 2.5\\n"
  "  data: 5.5\\n"
  "  data: 0.25\\n"
  "  data: 2.5\\n"
  "  data: 5.5\\n"
  "  data: 0.25\\n"
  "  data: 2.5\\n"
  "  data: 9.0\\n"
  "  data: 70.0\\n"
  "  data: 4.0\\n"
  "  data: 0.5\\n"
  "  data: 17.5\\n"
  "  data: 2.5\\n"
  "  data: 0.5\\n"
  "  data: 7.5\\n"
  "  data: 2.5\\n"
  "  data: 0.5\\n"
  "  data: 6.0\\n"
  "  data: 2.5\\n"
  "  data: 0.5\\n"
  "  data: 2.5\\n"
  "  data: 2.5\\n"
  "  data: 0.5\\n"
  "  data: 4.0\\n"
  "  data: 2.5\\n"
  "  data: 0.5\\n"
  "  data: 4.5\\n"
  "  data: 2.5\\n"
  "  data: 0.5\\n"
  "  data: 7.0\\n"
  "  data: 2.5\\n"
  "  data: 0.5\\n"
  "}\\n"
  "linear_damping: 0.1\\n"
  "angular_damping: 0.1\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
    z: 1.5
  }
}
embedded_instances {
  id: "sky"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/quad.dae\\\"\\n"
  "material: \\\"/materials/sky.material\\\"\\n"
  "textures: \\\"/assets/clouds.cubemap\\\"\\n"
  "skeleton: \\\"\\\"\\n"
  "animations: \\\"\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
