attribute mediump vec4 position;
uniform mediump mat4 mtx_view;
varying mediump vec3 var_ray;

float fovy = 0.7854;
float aspect = 1.5;

#if __VERSION__ < 200
mat4 transpose(mat4 m)
{
    vec4 i0 = m[0];
    vec4 i1 = m[1];
    vec4 i2 = m[2];
    vec4 i3 = m[3];

    mat4 res = mat4(
        vec4(i0.x, i1.x, i2.x, i3.x),
        vec4(i0.y, i1.y, i2.y, i3.y),
        vec4(i0.z, i1.z, i2.z, i3.z),
        vec4(i0.w, i1.w, i2.w, i3.w)
    );

    return res;
}
#endif

void main()
{
    vec2 tex = position.xy * 0.5 + 0.5;
    float d = 0.5 / tan(fovy/2.0);
    vec4 ray = vec4((tex.x - 0.5) * aspect, tex.y - 0.5, -d, 0);
    var_ray = (transpose(mtx_view) * ray).xyz;
    gl_Position = position;
    
}